MONGO_ATLAS_PASSWORD =CIc2EolmOBQzYW5T; 
PORT=7001


index.js = 
// const express = require('express')
// const app = express();
// const cors = require('cors')
// const bodyParser = require('body-parser')
// const mongoose = require('mongoose')
// const DbUrl = 'mongodb+srv://amandhn5973:CIc2EolmOBQzYW5T@cluster0.xw6b9f8.mongodb.net/users?retryWrites=true&w=majority'
// mongoose.set('strictQuery', false)
// const PORT = 7000;
// const ChannelModel = require('./model/user');

// /* middleware */
// app.use(cors())
// app.use(bodyParser.urlencoded({ extended: false }))
// app.use(bodyParser.json())
// /*Connecting to Data Base */

// mongoose.connect(DbUrl , {
//     useNewUrlParser: true, 

//     useUnifiedTopology: true 
// })
// .then(()=>{
//     console.info("connect to the data base")
// })
// .catch((e)=>{
//     console.error('error',e)
// })

// /* Create */


// app.post('/insert' , async (req , res)=>{
//     let user = new ChannelModel();
//     user.name = req.body.username,
//     user.email = req.body.email,
//     user.password = req.body.password

//     const userDetails = await user.save();
//     res.json(userDetails)

//     // ChannelModelInsert.save((err , data)=>{
//     //     if(err){
//     //         console.log(err)
//     //     }
//     //     else{
//     //         res.send({"msg" : "inserted to data base"})
//     //     }
//     // })

// })





// /* Read */

// app.get('/read' , async(req , res)=>{
//     const user_docs = await ChannelModel.find({});
//         res.json(user_docs);
// })


// /*the port */

// app.listen(PORT, ()=>{
//     console.log(`Listening on ${PORT}`)
// })







const dataBase = 
// const mongoose = require('mongoose');
// const FoodMern =  'mongodb+srv://amandhn5973:CIc2EolmOBQzYW5T@cluster0.xw6b9f8.mongodb.net/FoodMern?retryWrites=true&w=majority'

// const MongoMern = async ()=>{


//     mongoose.connect(FoodMern , {trueuseNewUrlParser: true} , async (err , result)=>{

//         if(err){
//             console.log(err)
//         }
//         else{
//             console.log("aman data base is connected ");
//             const Fetch_MernData = mongoose.connections.db.collection('FoodItems');
//             Fetch_MernData.find({}).toArray((err , data)=>{
//                 if(err){
//                     console.log(err)
//                 }
//                 else{
//                     global.FoodItems = FoodItemsData;
//                     global.FoodCategory = FoodCategory;
//                 }
//             })

//         }
//     })
// }

// module.exports = MongoMern;